{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Under Utilized Web App plans\n---\n\nLook at utilization metrics exported from Web App plans to Log Analytics \n\n\nPick a metric"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureMetrics\r\n| where Average  > 0\r\n| where ResourceId  contains \"/providers/microsoft.web/serverfarms/\"\r\n| summarize by MetricName\r\n",
        "size": 0,
        "title": "Any metric from App Service which has values",
        "timeContext": {
          "durationMs": 86400000
        },
        "exportFieldName": "MetricName",
        "exportParameterName": "MetricName",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "MetricName",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "MetricName",
            "sortOrder": 2
          }
        ]
      },
      "name": "query - 7",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ce0d5837-5f4b-4ad6-b56c-4130b77f55d3",
            "version": "KqlParameterItem/1.0",
            "name": "Threshold",
            "type": 1,
            "description": "Threshold to test",
            "isRequired": true,
            "value": "100",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "5c29f992-e290-49fa-98d5-62ffad889e24",
            "version": "KqlParameterItem/1.0",
            "name": "TimeWindowSelected",
            "type": 4,
            "value": {
              "durationMs": 3600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "label": "Time Window"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "Web App Resources showing low *{MetricName}* with an average maximum less than {Threshold} for each 5 mins, over the last {TimeWindowSelected:label}"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let resources = AzureMetrics\r\n| project ResourceId, TimeGenerated, Maximum, MetricName\r\n| where ResourceId  contains \"/providers/microsoft.web/serverfarms/\" and MetricName  =='{MetricName}'\r\n| where TimeGenerated {TimeWindowSelected}\r\n| order by  TimeGenerated asc   \r\n| summarize  avgmax=avg(Maximum) by bin(TimeGenerated, 5m) , ResourceId\r\n| where avgmax < {Threshold};\r\n\r\nresources | summarize  by ResourceId;\r\n",
        "size": 0,
        "exportFieldName": "ResourceId",
        "exportParameterName": "SelectedResourceId",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "query - 5"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/{your subscription id}/resourceGroups/{your resource group name}/providers/Microsoft.OperationalInsights/workspaces/{your log analytics resource name}"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}